Banka/Forme/frmKartica.xaml

<Window x:Class="Banka.Forme.frmKartica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Banka.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmeni karticu" Height="200" Width="270"
  Background="LightBlue" Icon="C:\Users\Pheob\OneDrive\Desktop\PIS-BANKA\Banka\banka.png"  Foreground="Gray"
    WindowStartupLocation="CenterScreen" >
   
    <Grid>
        <Label Content="Racun:" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Tip kartice:" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="cbRacunID" Margin="120,20,0,0" HorizontalAlignment="Left"   VerticalAlignment="Top" Height="23" Width="120" DisplayMemberPath="BrojRacuna" SelectedValuePath="RacunID"/>
        <ComboBox x:Name="cbTipKarticeID" Margin="120,50,0,0" HorizontalAlignment="Left"   VerticalAlignment="Top" Height="23" Width="120" DisplayMemberPath="NazivTipaKartice" SelectedValuePath="TipKarticeID"/>
        <Button  x:Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="42,123,0,0" VerticalAlignment="Top" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="180,123,0,0" VerticalAlignment="Top" Click="btnOtkazi_Click"/>


    </Grid>
</Window>
