Banka/Forme/frmKredit.xaml

<Window x:Class="Banka.Forme.frmKredit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Banka.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmeni kredit" Height="300" Width="330"
        Background="LightBlue" Icon="C:\Users\Pheob\OneDrive\Desktop\PIS-BANKA\Banka\banka.png"  Foreground="Gray"
        WindowStartupLocation="CenterScreen" >
    <Grid>
        <Label Content="Iznos" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Rata:" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Kamata:" HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Pocetak otplacivanja:" HorizontalAlignment="Left" Margin="30,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Zavrsetak otplacivanja:" HorizontalAlignment="Left" Margin="30,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Racun:" HorizontalAlignment="Left" Margin="30,170,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIznos" Margin="170,20,0,0" HorizontalAlignment="Left"   VerticalAlignment="Top" Height="23" Width="120" TextWrapping="Wrap"/>
        <TextBox x:Name="txtRata" Margin="170,50,0,0" HorizontalAlignment="Left"   VerticalAlignment="Top" Height="23" Width="120" TextWrapping="Wrap"/>
        <TextBox x:Name="txtKamata" Margin="170,80,0,0" HorizontalAlignment="Left"   VerticalAlignment="Top" Height="23" Width="120" TextWrapping="Wrap"/>
        <DatePicker x:Name="dpPocetakOtplacivanja" HorizontalAlignment="Left" Margin="170,110,0,0" VerticalAlignment="Top" Height="23" Width="120"/>
        <DatePicker x:Name="dpZavrsetakOtplacivanja" HorizontalAlignment="Left" Margin="170,140,0,0" VerticalAlignment="Top" Height="23" Width="120"/>
        <ComboBox x:Name="cbRacunID" HorizontalAlignment="Left" Margin="170,170,0,0" VerticalAlignment="Top" Height="23" Width="120" DisplayMemberPath="BrojRacuna" SelectedValuePath="RacunID"/><!-- u kombo boksu dodajemo atribut gdje odredjujemo sta ce se prikazati-->

        <Button  x:Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="73,229,0,0" VerticalAlignment="Top" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="230,229,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.802,0.468" Click="btnOtkazi_Click"/>

    </Grid>
</Window>
