Banka/Forme/frmRacun.xaml

<Window x:Class="Banka.Forme.frmRacun"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Banka.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmeni racun" Height="260" Width="330"
        Background="LightBlue" Icon="C:\Users\Pheob\OneDrive\Desktop\PIS-BANKA\Banka\banka.png"  Foreground="Gray"
        WindowStartupLocation="CenterScreen" >
    <Grid>
        <Label Content="Stanje na racunu:" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Broj racuna:" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Tip racuna:" HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Klijent:" HorizontalAlignment="Left" Margin="30,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtStanjeNaRacunu" Margin="170,20,0,0" HorizontalAlignment="Left"   VerticalAlignment="Top" Height="23" Width="120" TextWrapping="Wrap"/>
        <TextBox x:Name="txtBrojRacuna" Margin="170,50,0,0" HorizontalAlignment="Left"   VerticalAlignment="Top" Height="23" Width="120" TextWrapping="Wrap"/>
        <ComboBox x:Name="cbTipRacunaID" Margin="170,80,0,0" HorizontalAlignment="Left"   VerticalAlignment="Top" Height="23" Width="120" DisplayMemberPath="NazivTipaRacuna" SelectedValuePath="TipRacunaID"/>
        <ComboBox x:Name="cbKlijentID" Margin="170,110,0,0" HorizontalAlignment="Left"   VerticalAlignment="Top" Height="23" Width="120" DisplayMemberPath="Klijent" SelectedValuePath="KlijentID"/>
        <Button  x:Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="64,174,0,0" VerticalAlignment="Top" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="230,174,0,0" VerticalAlignment="Top" Click="btnOtkazi_Click" />


    </Grid>
</Window>
