Banka/Forme/frmTransakcije.xaml

<Window x:Class="Banka.Forme.frmTransakcije"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Banka.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmeni transakciju" Height="300" Width="360"
        Background="LightBlue" Icon="C:\Users\Pheob\OneDrive\Desktop\PIS-BANKA\Banka\banka.png"  Foreground="Gray"
        WindowStartupLocation="CenterScreen" >
    <Grid>
        <Label Content="Datum Transakcije" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Vreme Transakcije (xx:xx:xx):" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Iznos transakcije:" HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Racun:" HorizontalAlignment="Left" Margin="30,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Zaposleni:" HorizontalAlignment="Left" Margin="30,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Tip transakcije:" HorizontalAlignment="Left" Margin="30,170,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpDatumTransakcije" HorizontalAlignment="Left" Margin="190,20,0,0" VerticalAlignment="Top" Height="23" Width="120"/>
        <TextBox x:Name="txtVremeTransakcije" Margin="190,50,0,0" HorizontalAlignment="Left"   VerticalAlignment="Top" Height="23" Width="120" TextWrapping="Wrap"/>
        <TextBox x:Name="txtIznosTransakcije" Margin="190,80,0,0" HorizontalAlignment="Left"   VerticalAlignment="Top" Height="23" Width="120" TextWrapping="Wrap"/>
        <ComboBox x:Name="cbRacunID" Margin="190,110,0,0" HorizontalAlignment="Left"   VerticalAlignment="Top" Height="23" Width="120" DisplayMemberPath="BrojRacuna" SelectedValuePath="RacunID"/>
        <ComboBox x:Name="cbZaposleniID" Margin="190,140,0,0" HorizontalAlignment="Left"   VerticalAlignment="Top" Height="23" Width="120" DisplayMemberPath="Zaposleni" SelectedValuePath="ZaposleniID"/>
        <ComboBox x:Name="cbTipTransakcijeID" Margin="190,170,0,0" HorizontalAlignment="Left"   VerticalAlignment="Top" Height="23" Width="120" DisplayMemberPath="NazivTipaTransakcije" SelectedValuePath="TipTransakcijeID"/>

        <Button  x:Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="58,224,0,0" VerticalAlignment="Top" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="231,224,0,0" VerticalAlignment="Top" Click="btnOtkazi_Click"/>


    </Grid>
</Window>
