Banka/Forme/frmZaposleni.xaml

<Window x:Class="Banka.Forme.frmZaposleni"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Banka.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmeni zaposlenog" Height="290" Width="300"
        Background="LightBlue" Icon="C:\Users\Pheob\OneDrive\Desktop\PIS-BANKA\Banka\banka.png"  Foreground="Gray"
        WindowStartupLocation="CenterScreen" >
    <Grid>
        <Label Content="Ime" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top"/>
        <Label Content="JMBG:" HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Grad:" HorizontalAlignment="Left" Margin="30,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Kontakt:" HorizontalAlignment="Left" Margin="30,140,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtImeZaposlenog" Margin="110,20,0,0" HorizontalAlignment="Left"   VerticalAlignment="Top" Height="23" Width="120" TextWrapping="Wrap"/>
        <TextBox x:Name="txtPrezimeZaposlenog" Margin="110,50,0,0" HorizontalAlignment="Left"   VerticalAlignment="Top" Height="23" Width="120" TextWrapping="Wrap"/>
        <TextBox x:Name="txtGradZaposlenog" Margin="110,110,0,0" HorizontalAlignment="Left"   VerticalAlignment="Top" Height="23" Width="120" TextWrapping="Wrap"/>
        <TextBox x:Name="txtJMBGZaposlenog" Margin="110,80,0,0" HorizontalAlignment="Left"   VerticalAlignment="Top" Height="23" Width="120" TextWrapping="Wrap"/>
        <TextBox x:Name="txtKontaktZaposlenog" Margin="110,140,0,0" HorizontalAlignment="Left"   VerticalAlignment="Top" Height="23" Width="120" TextWrapping="Wrap"/>

        <Button  x:Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="67,211,0,0" VerticalAlignment="Top" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="201,211,0,0" VerticalAlignment="Top" Click="btnOtkazi_Click" />

    </Grid>
</Window>
